<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>2015 음악 모음 | 혜화동 9시반</title>

  <!-- load handlebars for templating, and create a template -->
  <script src="lib/handlebars-v4.0.4.js"></script>
  <script id="item-template" type="text/x-handlebars-template">
      <img class="img-album" src="{{imgSrc albumId}}" width="75" height="75" alt="{{name}}">
      <h5 class="album-name">{{name}}</h5>
      <h5 class="artist-name">{{artist}}</h5>
  </script>

  <script src="lib/vis.js"></script>
  <link href="lib/vis.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    body, html {
      background-color: #F8F8F9;
      font-family: sans-serif;
      font-size: 11pt;
    }

    .vis-item {
      border-color: transparent;
      border-width: 0;
      background-color: transparent;
    }

    .vis-item .vis-item-content {
      padding: 5px 5px 0 5px;
    }

    #visualization {
      position: relative;
      overflow: hidden;
    }

    .img-album {
      box-shadow: 0px 3px 7px #BBB;
    }

    .album-name, .artist-name {
      margin: 0;
      overflow: hidden;
      font-weight: bold;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 75px;
    }
    .artist-name {
      color: #777;
      font-weight: normal;
    }

    .btn-link {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-color: transparent;
      border: 0px solid transparent;
      white-space: nowrap;
      color: #007AFF;
      font-weight: normal;
      font-size: 14pt;
      box-shadow: none;
    }

  </style>

</head>
<body>
<h2 style="max-width: 600px;">
혜화동 9시반의 2015 음악 모음
</h2>
<button type="button" id="1" class="btn-link">1월</button>
<button type="button" id="2" class="btn-link">2월</button>
<button type="button" id="3" class="btn-link">3월</button>
<button type="button" id="4" class="btn-link">4월</button>
<button type="button" id="5" class="btn-link">5월</button>
<button type="button" id="6" class="btn-link">6월</button>
<button type="button" id="7" class="btn-link">7월</button>
<button type="button" id="8" class="btn-link">8월</button>
<button type="button" id="9" class="btn-link">9월</button>
<button type="button" id="10" class="btn-link">10월</button>
<button type="button" id="11" class="btn-link">11월</button>
<button type="button" id="12" class="btn-link">12월</button>
<div id="visualization">
</div>
<script src="timeline.js"></script>
</body>
</html>
